﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;

namespace Fullstack.SelectList.DataStore.Migrations
{
    [DbContext(typeof(SelectListContext))]
    partial class SelectListContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Fullstack.SelectList.DataStore.Model.SelectList", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDisabled")
                        .HasColumnType("bit");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<int>("TechnicalValueType")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("SelectLists");
                });

            modelBuilder.Entity("Fullstack.SelectList.DataStore.Model.SelectListItem", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDisabled")
                        .HasColumnType("bit");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.Property<Guid>("SelectListId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("TechnicalName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TechnicalValue")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("SelectListId");

                    b.ToTable("SelectListItems");
                });

            modelBuilder.Entity("Fullstack.SelectList.DataStore.Model.SelectListItemTranslation", b =>
                {
                    b.Property<Guid>("SelectListItemId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LanguageCode")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("SelectListItemId", "LanguageCode");

                    b.ToTable("SelectListItemTranslations");
                });

            modelBuilder.Entity("Fullstack.SelectList.DataStore.Model.SelectListTranslation", b =>
                {
                    b.Property<Guid>("SelectListId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LanguageCode")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("RowVersion")
                        .IsConcurrencyToken()
                        .IsRequired()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("rowversion");

                    b.HasKey("SelectListId", "LanguageCode");

                    b.ToTable("SelectListTranslations");
                });

            modelBuilder.Entity("Fullstack.SelectList.DataStore.Model.SelectListItem", b =>
                {
                    b.HasOne("Fullstack.SelectList.DataStore.Model.SelectList", null)
                        .WithMany("Items")
                        .HasForeignKey("SelectListId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Fullstack.SelectList.DataStore.Model.SelectListItemTranslation", b =>
                {
                    b.HasOne("Fullstack.SelectList.DataStore.Model.SelectListItem", null)
                        .WithMany("Translations")
                        .HasForeignKey("SelectListItemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Fullstack.SelectList.DataStore.Model.SelectListTranslation", b =>
                {
                    b.HasOne("Fullstack.SelectList.DataStore.Model.SelectList", null)
                        .WithMany("Translations")
                        .HasForeignKey("SelectListId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
